GOOGLE_GENAI_API_KEY=your-google-genai-api-key

# Paste your Google Cloud service account JSON as a single line string
GOOGLE_CLOUD_CREDENTIALS=your-google-cloud-credentials

GCS_BUCKET_NAME=your-gcs-bucket-name

MONGODB_URI=your-mongodb-uri
# MONGODB_URI=your-mongodb-atlas-uri

ALLOWED_URL=http://localhost:5173

COOKIE_KEY_1=your-cookie-key-1
COOKIE_KEY_2=your-cookie-key-2

PORT=8080

GOOGLE_API_KEY=your-google-api-key

CHROMADB_URI=your-chromadb-uri

QDRANT_API_KEY=your-qdrant-api-key
QDRANT_URL=your-qdrant-url